public class Solution {
    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int mis = 0;
        int rep = 0;

        for (int i = 0; i < n; i++) {
            int num = Math.abs(arr.get(i));
            if (arr.get(num - 1) > 0) {
                arr.set(num - 1, -arr.get(num - 1));
            } else {
                rep = num;
            }
        }

        for (int i = 0; i < n; i++) {
            if (arr.get(i) > 0) {
                mis = i + 1;
                break;
            }
        }

        int[] ans = {mis, rep};
        return ans;
    }
}
