import java.util.ArrayList;
public class Solution {
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) {
        int m = mat.size();
        int n = mat.get(0).size();
        // int a[][] = new int[m][n];

        int lc = 0; int hc = n-1;
        int lr = 0; int hr = m - 1;

        while(lr < hr){
            int mid = (lr+hr)/2;

            if(mat.get(mid).get(hc) == target) return true;

            if(mat.get(mid).get(hc) < target) lr = mid+1;
            else{
                hr = mid;
            }
        }

        while(lc <= hc){
            int mid = (lc+hc)/2;

            if(mat.get(hr).get(mid) == target) return true;

            if(mat.get(hr).get(mid) < target) lc = mid+1;
            else{
                hc = mid - 1;
            }
        }

        return false;
    }
}
