import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int m[][]) {
        // Write your code here..
        int fi = 1;
        for(int i= 0; i<m.length; i++){
            for(int j = 0; j<m[0].length; j++){
                if(m[i][j] == 0){                    
                    m[i][0] = 0; //for row

                    if(j == 0) fi = 0;
                    else m[0][j] = 0;
                }
            }
        }

        for(int i= 1; i<m[0].length; i++){
            if(m[0][i] != 0) continue;
            for(int j = 0; j<m.length; j++){
                m[j][i] = 0;
            }
        }

        for(int i= 0; i<m.length; i++){
            if(m[i][0] != 0) continue;
            for(int j = 0; j<m[0].length; j++){
                m[i][j] = 0;
            }
        }

        if(fi == 0){
            for(int col = 0; col <m.length; col++){
                m[col][0] = 0;
            }
        }
    }
}
